# Books

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/books/: MainActivity.kt
app/src/main/java/com/learn/books/home/data/enitites/mappers/: BookApiResponseMapper.kt
app/src/main/java/com/learn/books/home/data/repositories/: BooksRepositoryImpl.kt
app/src/main/java/com/learn/books/home/domain/entities/: Volume.kt  VolumeInfo.kt
app/src/main/java/com/learn/books/home/domain/repositories/: BooksRepository.kt
app/src/main/java/com/learn/books/home/domain/usecases/: GetBookListUseCase.kt
app/src/main/java/com/learn/books/home/ui/: BookAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/learn/books/login/data/: LoginRepositoryImp.kt
app/src/main/java/com/learn/books/login/domain/: LoginRepository.kt  LoginValidationResult.kt  PerformLoginUseCase.kt  ValidateLoginUseCase.kt
app/src/main/java/com/learn/books/login/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/learn/books/network/: RetrofitClient.kt
app/src/main/java/com/learn/books/network/apis/: BooksApi.kt
app/src/main/java/com/learn/books/network/responses/: BooksListResponse.kt  Result.kt
app/src/main/res/layout/: home_fragment.xml  item_book_tile.xml  login_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/books/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
