plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.learn.books"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def  constraint_layout_version = '2.0.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def androidx_core_version = '1.6.0'
    implementation "androidx.core:core-ktx:$androidx_core_version"

    def appcompat_version = '1.3.1';
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def material_version = '1.5.0-alpha01'
    implementation "com.google.android.material:material:$material_version"

    // View model
    def fragmentKtx_version = '1.3.6'
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx_version"

    def viewModelKtx_version = '2.4.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModelKtx_version"

    // Navigation dependencies
    def nav_version = '2.3.5'
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Networking
    def moshi_version = '1.10.0'
    def okhttp_version = '4.9.0'
    def retrofit_moshi_converter_version = '2.9.0'
    def retrofit_version = '2.9.0'
    def coroutines_adapter_version = '0.9.2'
    implementation "com.squareup.okhttp3:okhttp-bom:$okhttp_version"
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("com.squareup.okhttp3:okhttp")
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // Moshi for json parsing
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_moshi_converter_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"

    // Coroutines
    def coroutines_version = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Glide
    def glide_version = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}